PORT=4000
MONGODB_URI=mongodb+srv://sudha2023ug1020:XH9jEHmpn0j16ess@cluster0.z9oaujk.mongodb.net/resumebuilder?retryWrites=true&w=majority
REFRESH_TOKEN_SECRET=dsknnksswnskdnstodolistwithsudhatodolistappndjibdbdub
REFRESH_TOKEN_EXPIRY=10d
NODE_ENV =production
EMAIL_USER=sudhachandran601@gmail.com
EMAIL_PASS=fbdb vhpn buxo frll

